location /oauth2/github {
    internal;
    content_by_lua_file /usr/local/oauth2/github.lua;
}

location /oauth2/github/login {
    rewrite ^ "https://github.com/login/oauth/authorize?$args";
}

location /oauth2/github/token {
    internal;
    proxy_pass "https://github.com/login/oauth/access_token";
}

location /oauth2/github/user {
    internal;
    proxy_set_header Accept-Encoding "";
    proxy_pass "https://api.github.com/user";
}
