location /oauth2/qq {
    internal;
    content_by_lua_block {
        local qq = require "oauth2.qq"
        return qq.get()
    }
}

location /oauth2/qq/login {
    rewrite ^ "https://graph.qq.com/oauth2.0/authorize?$args";
}

location /oauth2/qq/token {
    internal;
    proxy_pass "https://graph.qq.com/oauth2.0/token";
}

location /oauth2/qq/openid {
    internal;
    proxy_pass "https://graph.qq.com/oauth2.0/me";
}

location /oauth2/qq/user {
    internal;
    proxy_pass "https://graph.qq.com/user/get_user_info";
}
