location /oauth2/qq/login {
    proxy_pass "https://graph.qq.com/oauth2.0/authorize";
}

location /oauth2/qq/token {
    internal;
    proxy_pass "https://graph.qq.com/oauth2.0/token";
}

location /oauth2/qq/openid {
    internal;
    proxy_pass "https://graph.qq.com/oauth2.0/me";
}

location /oauth2/qq/user {
    internal;
    proxy_pass "https://graph.qq.com/user/get_user_info";
}
