location /oauth2/weibo {
    internal;
    content_by_lua_block {
        local qq = require "oauth2.weibo"
        return weibo.get()
    }
}

location /oauth2/weibo {
    internal;
    content_by_lua_file /usr/local/oauth2/weibo.lua;
}

location /oauth2/weibo/login {
    rewrite ^ "https://api.weibo.com/oauth2/authorize?$args";
}

location /oauth2/weibo/token {
    internal;
    proxy_pass "https://api.weibo.com/oauth2/access_token";
}

location /oauth2/weibo/user {
    internal;
    proxy_pass "https://api.weibo.com/2/users/show.json";
}
